<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>折腾Hugo静态网站 - WTPersonal</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="背景 很早之前就听说过Github推出了一个叫Git Page的产品 &hellip; 准备 因为在很多开发，部署，测试的情况需要下载很多依赖， 所以我不会在我的windows">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/zh/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"折腾Hugo静态网站",
      "item":"/zh/posts/hugo/hugo_loveit.zh-cn/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/zh/posts/hugo/hugo_loveit.zh-cn/"
    },
    "headline": "折腾Hugo静态网站 - WTPersonal","datePublished": "2020-07-01T12:53:26+08:00",
    "dateModified": "2020-07-19T15:02:21+08:00",
    "wordCount":  934 ,
    "publisher": {
        "@type": "Person",
        "name": "T. Wu",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "背景 很早之前就听说过Github推出了一个叫Git Page的产品 \u0026hellip; 准备 因为在很多开发，部署，测试的情况需要下载很多依赖， 所以我不会在我的windows"
}
</script><meta property="og:title" content="折腾Hugo静态网站 - WTPersonal" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/zh/posts/hugo/hugo_loveit.zh-cn/" />




<meta property="og:description" content="背景 很早之前就听说过Github推出了一个叫Git Page的产品 &hellip; 准备 因为在很多开发，部署，测试的情况需要下载很多依赖， 所以我不会在我的windows" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="WTPersonal" />






<meta property="article:published_time" content="2020-07-01T12:53:26&#43;08:00" />


<meta property="article:modified_time" content="2020-07-19T15:02:21&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Hugo" />

<meta property="article:tag" content="LoveIt" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/zh" class="mr-6 text-primary-text text-xl font-bold">WTPersonal</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/zh/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章</a>
            <a href="/zh/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">分类</a>
            <a href="/zh/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">标签</a>
            <a href="/zh/project/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">项目</a>
            <a href="/zh/archives/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">归档</a>
            <a href="/zh/about/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">关于我</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">折腾Hugo静态网站</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-07-01</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/zh/categories/hugo/" class="hover:text-eureka">Hugo</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="背景">背景</h2>
<p>很早之前就听说过Github推出了一个叫Git Page的产品 &hellip;</p>
<h2 id="准备">准备</h2>
<p>因为在很多开发，部署，测试的情况需要下载很多依赖，
所以我不会在我的windows主力机上做开发。
因此ubuntu虚拟机和windows10的linux子系统是我主要开发平台。
如果要使用LoveIt主题的Sass/SCSS，必须安装extended标签的hugo。
现在GO源码安装能同时自动安装相应依赖，所以现在从源码安装也很方便。
<strong>但是请做好GO代理</strong>。</p>
<ul>
<li><a href="https://git-scm.com/">Git</a></li>
<li><a href="https://golang.org/dl/">Go(1.11版本以上)</a></li>
</ul>
<h2 id="安装-hugo">安装 Hugo</h2>
<p>首先，下载Hugo源码。
可以从<a href="https://github.com/gohugoio/hugo">Hugo github主页</a>上git clone，
也可以像我我一样用go get，同时他也会下载依赖(请做好代理):</p>
<pre><code class="language-bash">git clone https://github.com/gohugoio/hugo
</code></pre>
<p>再进入Go源码文件夹下hugo的文件夹:</p>
<pre><code class="language-bash">cd hugo
</code></pre>
<p>这里会使用Sass/SCSS，所以在用Go安装的时候会用extended的tag。</p>
<p>安装(请做好代理):</p>
<pre><code class="language-bash">CGO_ENABLED=1 go install --tags extended
</code></pre>
<p>最后查看hugo是否成功安装(如果是全局代理的, 现在可以取消了):</p>
<pre><code class="language-bash">hugo version
</code></pre>
<h2 id="使用hugo">使用Hugo</h2>
<h3 id="hugo--git-初始化">Hugo &amp; Git 初始化</h3>
<p>首先，创建或使用一个空文件夹作为你的私有或公共的git仓库。
利用<strong>hugo new</strong>会创建一个新的文件夹并且会在文件夹下生成一个新的网站结构:</p>
<pre><code class="language-bash">hugo new side my_website
cd my_website
</code></pre>
<p>并初始化为git仓库，可以使用**git add .<strong>和</strong>git commit -m &ldquo;comment&rdquo;**提交第一次记录:</p>
<pre><code class="language-bash">git init
</code></pre>
<p>因为网站的主题是<a href="https://hugoloveit.com/">LoveIt</a>,
所以需要克隆LoveIt的主题到<strong>themes</strong>目录:</p>
<pre><code class="language-bash">git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt
</code></pre>
<h3 id="hugo--loveit-配置">Hugo &amp; LoveIt 配置</h3>
<p>网页的配置文件是<strong>config.toml</strong>, 可以参考LoveIt的配置文件以及我的配置:</p>
<ul>
<li><a href="https://github.com/dillonzq/LoveIt/blob/master/exampleSite/config.toml">LoveIt官方配置</a></li>
<li>这个网站的配置(还没想好怎么贴)</li>
</ul>
<h3 id="文章创作">文章创作</h3>
<p>利用hugo生成不同语言的文章<strong>first_post.language.md</strong></p>
<pre><code class="language-bash">hugo new posts/first_post.zh-cn.md
</code></pre>
<p>之后就可以直接编辑<strong>content/posts/first_post.zh-cn.md</strong>文件</p>
<h3 id="预览网站">预览网站</h3>
<p>本地启动网站:</p>
<pre><code class="language-bash">hugo server --buildDrafts --bind=0.0.0.0
</code></pre>
<p>-D/&ndash;buildDrafts 用来渲染文件;</p>
<p>&ndash;bind=0.0.0.0 允许所有ip能登录你的本地网站 yourIP:1313</p>
<h3 id="生成最终网站">生成最终网站</h3>
<p>修改完网站的内容之后，
需要生成能够部署在github page上的文件(需要修改文章中draft: false):</p>
<pre><code class="language-bash">hugo
</code></pre>
<p>会生成public的文件夹。</p>
<p>将public文件夹下内容git commit(需要git初始化)记录之后就可以上传到对应的github page的仓库上。</p>

        </div>
        
        <div class="my-4">
    
    <a href="/zh/tags/hugo/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Hugo</a>
    
    <a href="/zh/tags/loveit/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#LoveIt</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="/zh/posts/proxmox/sources.zh-cn/" class="block">Proxmox 换源</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wtpersonal.xyz/">T. Wu</a> Powered by <a href="https://github.com/wangchucheng/hugo-eureka/">the Eureka</a> theme for <a href="https://gohugo.io/">Hugo</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>